(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63E78)
    (at 96.52 106.68)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63EB1)
    (at 96.52 118.11)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63EEA)
    (at 97.79 129.54)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63F23)
    (at 99.06 140.97)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63F5C)
    (at 97.79 151.13)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

)
