(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63E78)
    (at 74.93 119.38)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63EB1)
    (at 74.93 123.19)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63EEA)
    (at 74.93 127)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63F23)
    (at 74.93 130.81)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module VL53L0X:SENSOR_VL53L0X (layer F.Cu) (tedit 0) (tstamp 5BE63F5C)
    (at 74.93 134.62)
    (attr smd)
    (fp_text reference SENSOR_VL53L0X (at -1.28125 -2.03251) (layer F.SilkS)
      (effects (font (size 0.480166 0.480166) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.977287 1.94777) (layer F.SilkS)
      (effects (font (size 0.480634 0.480634) (thickness 0.05)))
    )
    (fp_circle (center -1.623 -1.496) (end -1.548 -1.496) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 1.45) (end 2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.45 -1.45) (end -2.45 1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 -1.45) (end -2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.45 1.45) (end 2.45 -1.45) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer Dwgs.User) (width 0.127))
    (pad 12 smd rect (at -1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.8 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.6 0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.6 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.8 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.6 -0.8 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module TCA9548APWR:SOP65P640X110-24N (layer F.Cu) (tedit 0) (tstamp 5BEB9859)
    (at 95.25 127)
    (attr smd)
    (fp_text reference SOP65P640X110-24N (at 0.71133 -5.99544) (layer F.SilkS)
      (effects (font (size 1.64028 1.64028) (thickness 0.05)))
    )
    (fp_text value VAL** (at 1.75819 5.96258) (layer F.SilkS)
      (effects (font (size 1.64524 1.64524) (thickness 0.05)))
    )
    (fp_text user * (at -3.76419 -3.81505) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_arc (start 0 -3.9624) (end -0.3048 -3.9624) (angle -180) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.9624) (end -2.2606 3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start -0.3048 -3.9624) (end -2.2606 -3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start 0.3048 -3.9624) (end -0.3048 -3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.9624) (end 0.3048 -3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.9624) (end 2.2606 -3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.9624) (end 2.2606 3.9624) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -3.7338) (end 2.2606 -3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -3.429) (end 3.302 -3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.429) (end 3.302 -3.429) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.7338) (end 2.2606 -3.429) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -3.0734) (end 2.2606 -3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -2.7686) (end 3.302 -3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.7686) (end 3.302 -2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -3.0734) (end 2.2606 -2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -2.4384) (end 2.2606 -2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -2.1336) (end 3.302 -2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.1336) (end 3.302 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -2.4384) (end 2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -1.778) (end 2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -1.4732) (end 3.302 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.4732) (end 3.302 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.778) (end 2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -1.1176) (end 2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -0.8128) (end 3.302 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.8128) (end 3.302 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -1.1176) (end 2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -0.4826) (end 2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 -0.1778) (end 3.302 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.1778) (end 3.302 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 -0.4826) (end 2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 0.1778) (end 2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 0.4826) (end 3.302 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.4826) (end 3.302 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.1778) (end 2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 0.8128) (end 2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 1.1176) (end 3.302 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.1176) (end 3.302 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 0.8128) (end 2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 1.4732) (end 2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 1.778) (end 3.302 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.778) (end 3.302 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 1.4732) (end 2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 2.1336) (end 2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 2.4384) (end 3.302 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.4384) (end 3.302 2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.1336) (end 2.2606 2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 2.7686) (end 2.2606 2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 3.0734) (end 3.302 2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.0734) (end 3.302 3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 2.7686) (end 2.2606 3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 3.429) (end 2.2606 3.429) (layer Dwgs.User) (width 0))
    (fp_line (start 3.302 3.7338) (end 3.302 3.429) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.7338) (end 3.302 3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2606 3.429) (end 2.2606 3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 3.7338) (end -2.2606 3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 3.429) (end -3.302 3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.429) (end -3.302 3.429) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.7338) (end -2.2606 3.429) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 3.0734) (end -2.2606 3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 2.7686) (end -3.302 3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.7686) (end -3.302 2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 3.0734) (end -2.2606 2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 2.4384) (end -2.2606 2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 2.1336) (end -3.302 2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.1336) (end -3.302 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 2.4384) (end -2.2606 2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 1.778) (end -2.2606 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 1.4732) (end -3.302 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.4732) (end -3.302 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.778) (end -2.2606 1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 1.1176) (end -2.2606 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 0.8128) (end -3.302 1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.8128) (end -3.302 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 1.1176) (end -2.2606 0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 0.4826) (end -2.2606 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 0.1778) (end -3.302 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.1778) (end -3.302 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 0.4826) (end -2.2606 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -0.1778) (end -2.2606 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -0.4826) (end -3.302 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.4826) (end -3.302 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.1778) (end -2.2606 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -0.8128) (end -2.2606 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -1.1176) (end -3.302 -0.8128) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.1176) (end -3.302 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -0.8128) (end -2.2606 -1.1176) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -1.4732) (end -2.2606 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -1.778) (end -3.302 -1.4732) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.778) (end -3.302 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -1.4732) (end -2.2606 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -2.1336) (end -2.2606 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -2.4384) (end -3.302 -2.1336) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -2.4384) (end -3.302 -2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -2.1336) (end -2.2606 -2.4384) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -2.7686) (end -2.2606 -2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -3.0734) (end -3.302 -2.7686) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.0734) (end -3.302 -3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -2.7686) (end -2.2606 -3.0734) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -3.429) (end -2.2606 -3.429) (layer Dwgs.User) (width 0))
    (fp_line (start -3.302 -3.7338) (end -3.302 -3.429) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.7338) (end -3.302 -3.7338) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2606 -3.429) (end -2.2606 -3.7338) (layer Dwgs.User) (width 0))
    (fp_text user * (at -3.76531 -3.81619) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_arc (start 0 -3.9624) (end -0.3048 -3.9624) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -3.9624) (end -1.9304 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -3.9624) (end -0.3048 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.9304 -3.9624) (end 0.3048 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9304 3.9624) (end 1.9304 3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9878 -0.9652) (end 5.0038 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0038 2.286) (end -3.9878 2.286) (layer F.SilkS) (width 0.1524))
    (pad 24 smd rect (at 2.921 -3.5814) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.921 -2.921) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.921 -2.286) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.921 -1.6256) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.921 -0.9652) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.921 -0.3302) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.921 0.3302) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.921 0.9652) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.921 1.6256) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.921 2.286) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.921 2.921) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.921 3.5814) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.921 3.5814) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.921 2.921) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.921 2.286) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.921 1.6256) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.921 0.9652) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.921 0.3302) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.921 -0.3302) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.921 -0.9652) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.921 -1.6256) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.921 -2.286) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.921 -2.921) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.921 -3.5814) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
  )

)
